DB_CONNECTION=mongodb+srv://pita:DJRqnzsNtyzgtp2k@cluster0.0thoj.mongodb.net/quiz-game
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=shereheinc@gmail.com
MAIL_USER_PASSWORD=dnjvmnwpuuhzhuat
MAIN_MAIL=shereheinc@gmail.com
# MAIL_USER_PASSWORD=@AlexGame23
# MAIN_MAIL=alexquizgame@gmail.com
# MAIL_USER=alexquizgame@gmail.com

